\relax 
\citation{hinton2012deep}
\citation{ragni2016multi}
\citation{Saon2017,Hori2017}
\citation{shibata2017composite}
\citation{dunbar2017zero}
\citation{glass2012towards,kamper2015fully,thiolliere2015hybrid,feng2016exploit}
\citation{versteegh2015zero}
\citation{dunbar2017zero}
\citation{heck2017feature,ansari2017unsupervised,shibata2017composite}
\citation{chen2017multilingual,yuan2017extracting,shibata2017composite}
\citation{Chen+2016}
\citation{thiolliere2015hybrid,chung2015iterative,yuan2017extracting}
\citation{anastasakos1997speaker,miao2015speaker,Cui2017}
\citation{gales1998maximum}
\citation{li2010comparison}
\citation{saon2013speaker}
\citation{xue2014fast}
\citation{Xie2017}
\citation{heck2017feature}
\citation{Zeghidour+2016}
\citation{paul1992design,LeeLoChingEtAl2002}
\citation{shibata2017composite}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{kim2004using}
\citation{haeb1992linear}
\citation{gales1999semi}
\citation{povey2012basis}
\citation{renshaw2015comparison}
\citation{chang2013parallel}
\citation{kamper2014unsupervised}
\citation{chen2015parallel}
\citation{Heck+2016,heck2017feature}
\citation{chang2013parallel}
\citation{heck2017feature,chen2015parallel}
\citation{grezl2009investigation}
\citation{caruana1998multitask}
\citation{caruana1998multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2} Speaker adaptation with out-of-domain data}{2}}
\newlabel{sec:SAT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Frame labeling}{2}}
\newlabel{sec:frame_labeling}{{3}{2}}
\newlabel{eqt:dpgmm_inference}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNN for extracting LI-BNF, MUBNF and OSBNF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Multi-task learning for BNFs}{2}}
\newlabel{sec:MTL}{{4}{2}}
\citation{dunbar2017zero}
\citation{LeeLoChingEtAl2002}
\citation{povey2011kaldi}
\citation{Stolcke02srilm--}
\citation{dunbar2017zero}
\citation{heck2017feature}
\citation{shibata2017composite}
\citation{chang2013parallel}
\@writefile{toc}{\contentsline {section}{\numberline {5} System fusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Dataset and evaluation metric}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development data in ZeroSpeech 2017 Track one\relax }}{3}}
\newlabel{tab:zr17_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Out-of-domain ASR system}{3}}
\newlabel{subsec:ood_asr}{{6.2}{3}}
\newlabel{footnote:ffnn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Speaker adaptation of target speech}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Frame labeling and MTL-DNN training}{3}}
\citation{heck2017feature}
\citation{heck2017feature}
\citation{shibata2017composite}
\citation{shibata2017composite}
\bibstyle{IEEEtran}
\bibdata{mybib.bib}
\bibcite{hinton2012deep}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ABX error rate ($\%$) on the proposed methods, MFCC and state of the art of ZeroSpeech 2017\relax }}{4}}
\newlabel{tab:abx_results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} System fusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes of LM-BNF, MUBNF, OSBNF and LM-BNF\relax }}{4}}
\newlabel{tab:bnf_attrib}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results and analyses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Acknowledgements}{4}}
\bibcite{ragni2016multi}{2}
\bibcite{Saon2017}{3}
\bibcite{Hori2017}{4}
\bibcite{shibata2017composite}{5}
\bibcite{dunbar2017zero}{6}
\bibcite{glass2012towards}{7}
\bibcite{kamper2015fully}{8}
\bibcite{thiolliere2015hybrid}{9}
\bibcite{feng2016exploit}{10}
\bibcite{versteegh2015zero}{11}
\bibcite{heck2017feature}{12}
\bibcite{ansari2017unsupervised}{13}
\bibcite{chen2017multilingual}{14}
\bibcite{yuan2017extracting}{15}
\bibcite{Chen+2016}{16}
\bibcite{chung2015iterative}{17}
\bibcite{anastasakos1997speaker}{18}
\bibcite{miao2015speaker}{19}
\bibcite{Cui2017}{20}
\bibcite{gales1998maximum}{21}
\bibcite{li2010comparison}{22}
\bibcite{saon2013speaker}{23}
\bibcite{xue2014fast}{24}
\bibcite{Xie2017}{25}
\bibcite{Zeghidour+2016}{26}
\bibcite{paul1992design}{27}
\bibcite{LeeLoChingEtAl2002}{28}
\bibcite{kim2004using}{29}
\bibcite{haeb1992linear}{30}
\bibcite{gales1999semi}{31}
\bibcite{povey2012basis}{32}
\bibcite{renshaw2015comparison}{33}
\bibcite{chang2013parallel}{34}
\bibcite{kamper2014unsupervised}{35}
\bibcite{chen2015parallel}{36}
\bibcite{Heck+2016}{37}
\bibcite{grezl2009investigation}{38}
\bibcite{caruana1998multitask}{39}
\bibcite{povey2011kaldi}{40}
\bibcite{Stolcke02srilm--}{41}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{5}}
