\relax 
\citation{hinton2012deep}
\citation{ragni2016multi}
\citation{Saon2017,Hori2017}
\citation{shibata2017composite}
\citation{dunbar2017zero}
\citation{glass2012towards,kamper2015fully,thiolliere2015hybrid}
\citation{versteegh2015zero}
\citation{dunbar2017zero}
\citation{Chen+2016}
\citation{thiolliere2015hybrid,yuan2017extracting}
\citation{chung2015iterative}
\citation{chung2015iterative}
\citation{shibata2017composite,yuan2017extracting,heck2017feature,ansari2017deep,chen2017multilingual}
\citation{anastasakos1997speaker,miao2015speaker,Cui2017}
\citation{gales1998maximum}
\citation{li2010comparison}
\citation{saon2013speaker}
\citation{xue2014fast}
\citation{seltzer2013investigation,Xie2017}
\citation{heck2017feature}
\citation{chang2013parallel,chen2015parallel}
\citation{heck2017feature}
\citation{dunbar2017zero}
\citation{shibata2017composite}
\citation{paul1992design,LeeLoChingEtAl2002}
\citation{chen2015parallel}
\citation{chen2015parallel}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{heck2017feature,ansari2017unsupervised,shibata2017composite}
\citation{yuan2017extracting,chen2017multilingual,shibata2017composite}
\citation{kim2004using}
\citation{haeb1992linear}
\citation{gales1999semi}
\citation{povey2012basis}
\citation{renshaw2015comparison}
\citation{chang2013parallel}
\citation{kamper2014unsupervised}
\citation{chen2015parallel}
\citation{heck2017feature,Heck+2016}
\citation{chang2013parallel}
\citation{heck2017feature,chen2015parallel}
\citation{grezl2009investigation}
\citation{caruana1998multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2} Speaker adaptation using resource-rich language}{2}}
\newlabel{sec:SAT}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Frame labeling}{2}}
\newlabel{sec:frame_labeling}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} DPGMM clustering based frame labeling}{2}}
\newlabel{eqt:dpgmm_inference}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Out-of-domain ASR based frame labeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Multi-task learning for BNFs}{2}}
\newlabel{sec:MTL}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNN for extracting LI-BNF, MUBNF and OSBNF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mtl}{{1}{2}}
\citation{caruana1998multitask}
\citation{dunbar2017zero}
\citation{LeeLoChingEtAl2002}
\citation{povey2011kaldi}
\citation{Stolcke02srilm--}
\citation{dunbar2017zero}
\citation{heck2017feature}
\citation{shibata2017composite}
\citation{chang2013parallel}
\@writefile{toc}{\contentsline {section}{\numberline {5} System fusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Dataset and evaluation metric}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development data in ZeroSpeech 2017 track one\relax }}{3}}
\newlabel{tab:zr17_data}{{1}{3}}
\newlabel{footnote:ffnn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Out-of-domain ASR system}{3}}
\newlabel{subsec:ood_asr}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Speaker adaptation of target speech}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Frame labeling and MTL-DNN training}{3}}
\citation{heck2017feature}
\citation{heck2017feature}
\citation{shibata2017composite}
\citation{shibata2017composite}
\bibstyle{IEEEtran}
\bibdata{mybib.bib}
\bibcite{hinton2012deep}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ABX error rate ($\%$) on the proposed methods, MFCC and state of the art of ZeroSpeech 2017\relax }}{4}}
\newlabel{tab:abx_results}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} System fusion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes of LM-BNF, MUBNF, OSBNF and LM-BNF\relax }}{4}}
\newlabel{tab:bnf_attrib}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results and analyses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Conclusions}{4}}
\bibcite{ragni2016multi}{2}
\bibcite{Saon2017}{3}
\bibcite{Hori2017}{4}
\bibcite{shibata2017composite}{5}
\bibcite{dunbar2017zero}{6}
\bibcite{glass2012towards}{7}
\bibcite{kamper2015fully}{8}
\bibcite{thiolliere2015hybrid}{9}
\bibcite{versteegh2015zero}{10}
\bibcite{Chen+2016}{11}
\bibcite{yuan2017extracting}{12}
\bibcite{chung2015iterative}{13}
\bibcite{heck2017feature}{14}
\bibcite{ansari2017deep}{15}
\bibcite{chen2017multilingual}{16}
\bibcite{anastasakos1997speaker}{17}
\bibcite{miao2015speaker}{18}
\bibcite{Cui2017}{19}
\bibcite{gales1998maximum}{20}
\bibcite{li2010comparison}{21}
\bibcite{saon2013speaker}{22}
\bibcite{xue2014fast}{23}
\bibcite{seltzer2013investigation}{24}
\bibcite{Xie2017}{25}
\bibcite{chang2013parallel}{26}
\bibcite{chen2015parallel}{27}
\bibcite{paul1992design}{28}
\bibcite{LeeLoChingEtAl2002}{29}
\bibcite{ansari2017unsupervised}{30}
\bibcite{kim2004using}{31}
\bibcite{haeb1992linear}{32}
\bibcite{gales1999semi}{33}
\bibcite{povey2012basis}{34}
\bibcite{renshaw2015comparison}{35}
\bibcite{kamper2014unsupervised}{36}
\bibcite{Heck+2016}{37}
\bibcite{grezl2009investigation}{38}
\bibcite{caruana1998multitask}{39}
\bibcite{povey2011kaldi}{40}
\bibcite{Stolcke02srilm--}{41}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{5}}
